{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rankd-app",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", "$env:Path=[Environment]::GetEnvironmentVariable('Path','Machine')+';'+[Environment]::GetEnvironmentVariable('Path','User'); Set-Location rankd-app; npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
